<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border:1px solid red;
        }

        .item img {
            width: 100px;
            float: left;

        }
        .film{
            border:1px solid black;
            height: 1500px;
        }

        .filminfo {
            width: 300px;
            min-height: 200px;
            background: yellow;
            position: fixed;
            right:50px;
            top:100px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <button @click="handleAjax">ajax</button>
        <filmitem v-for="data in datalist" :key="data.fileId" :item="data" @myevent="handleEvent"></filmitem>
        <filmdetail :myinfo="info"></filmdetail>
    </div>
    <script>

        Vue.component("filmdetail",{
            props:["myinfo"],
            template:`
                <div class="filminfo">{{myinfo}}</div>
            `
        })

        Vue.component("filmitem",{
            props:["item"],
            template:`
            <div>
                <img :src="item.poster" />
                <div>{{item.name}}</div>
                <button @click="handleClick()">详情</button>
            </div>
            `,
            methods:{
                handleClick(){
                    this.$emit("myevent",this.item.synopsis)
                }
            }
        })

        let vm = new Vue({
            el:"#box",
            data:{
                datalist:[],
                info:""
            },
            methods:{
                handleAjax(){
                    fetch("./json/test.json").then(res=>res.json()).then(res=>{
                        console.log(res)
                        this.datalist=res.data.films})
                },
                handleEvent(info){
                    this.info=info
                }
            }
        })
    </script>
</body>
</html>