<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        #overlay{
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #center{
            background-color: #ffffff;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <button @click="isShow=true">show</button>
        //self禁止冒泡
        <div id="overlay" v-show="isShow" @click.self="isShow=false">
            <div id="center">
                <div>用户名：<input type="text"></div>
                <div>密码：<input type="password"></div>
                <div><button>登录</button></div>
            </div>
        </div>
    </div>
</body>
<script>
    var vm = new Vue({
        el:"#box",
        data:{
            isShow: false,
        }
    })
</script>
</html>